T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_AS=25
K_BEGIN=26
K_BY=27
K_COLUMN=28
K_COMMIT=29
K_CREATE=30
K_DATABASE=31
K_DATABASES=32
K_DELETE=33
K_DISTINCT=34
K_DROP=35
K_EXISTS=36
K_FROM=37
K_GRANT=38
K_IF=39
K_IDENTIFIED=40
K_INSERT=41
K_INTO=42
K_JOIN=43
K_KEY=44
K_NATURAL=45
K_NOT=46
K_NULL=47
K_ON=48
K_PRIMARY=49
K_QUIT=50
K_REVOKE=51
K_ROLLBACK=52
K_SELECT=53
K_SET=54
K_SHOW=55
K_TABLE=56
K_TO=57
K_TRANSACTION=58
K_UPDATE=59
K_USE=60
K_USER=61
K_VALUES=62
K_VIEW=63
K_WHERE=64
IDENTIFIER=65
NUMERIC_LITERAL=66
EXPONENT=67
STRING_LITERAL=68
SINGLE_LINE_COMMENT=69
MULTILINE_COMMENT=70
SPACES=71
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
