T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
EQ=6
NE=7
LT=8
GT=9
LE=10
GE=11
ADD=12
SUB=13
MUL=14
DIV=15
AND=16
OR=17
T_INT=18
T_LONG=19
T_FLOAT=20
T_DOUBLE=21
T_STRING=22
K_ADD=23
K_ALL=24
K_AS=25
K_BEGIN=26
K_BY=27
K_CHECKPOINT=28
K_COLUMN=29
K_COMMIT=30
K_CREATE=31
K_DATABASE=32
K_DATABASES=33
K_DELETE=34
K_DISTINCT=35
K_DROP=36
K_EXISTS=37
K_FROM=38
K_GRANT=39
K_IF=40
K_IDENTIFIED=41
K_INSERT=42
K_INTO=43
K_JOIN=44
K_KEY=45
K_NATURAL=46
K_NOT=47
K_NULL=48
K_ON=49
K_PRIMARY=50
K_QUIT=51
K_REVOKE=52
K_ROLLBACK=53
K_SELECT=54
K_SET=55
K_SHOW=56
K_TABLE=57
K_TO=58
K_TRANSACTION=59
K_UPDATE=60
K_USE=61
K_USER=62
K_VALUES=63
K_VIEW=64
K_WHERE=65
IDENTIFIER=66
NUMERIC_LITERAL=67
EXPONENT=68
STRING_LITERAL=69
SINGLE_LINE_COMMENT=70
MULTILINE_COMMENT=71
SPACES=72
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'<>'=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
